#
# system.prop for ville
#

ro.sf.lcd_density=240

# RIL properties
mobiledata.interfaces=rmnet0
ro.telephony.default_network=0
ro.telephony.ril_class=HTCQualcommRIL
DEVICE_PROVISIONED=1
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.vendor.extension_library=/system/lib/libqc-opt.so

# UMS
persist.sys.usb.config=mass_storage,adb

# Hardware Info
ro.device.cpu=Dual-core 1.5 GHz Qualcomm MSM8960 Snapdragon S4
ro.device.gpu=Adreno 225
ro.device.rear_cam=8 MP, LED flash
ro.device.front_cam=VGA
ro.device.screen_res=540x960 pixels, 4.3 inches
